# trainer-app

./: .gitignore  Dockerfile  README.md  compose-devservices.yml
backend/: Dockerfile.jvm  pom.xml
backend/src/main/java/ru/mephi/trainer/config/: OpenApiConfig.java
backend/src/main/java/ru/mephi/trainer/controller/: EmptyController.java
backend/src/main/java/ru/mephi/trainer/entity/: EmptyEntity.java  TaskAttemptEntity.java  TaskEntity.java  TaskTrainerEntity.java  TrainerEntity.java  User.java  UserEntity.java
backend/src/main/java/ru/mephi/trainer/entity/enums/: AttemptStatus.java  TaskType.java  UserRole.java
backend/src/main/java/ru/mephi/trainer/enums/: UserRole.java
backend/src/main/java/ru/mephi/trainer/exception/: CurrentUserNotFoundException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  FailedAttemptSubmitException.java  FailedLoginException.java  InvalidCommandDataException.java  InvalidCommandException.java  LastTaskAttemptStatusNotFailedException.java  StatusTaskNotReviewException.java  TaskAttemptNotFoundException.java  TaskForAnswerNotFound.java  TaskForAnswerNotFoundException.java  TaskNotFound.java  TaskNotFoundException.java  TaskTrainerNotFoundException.java  TrainerNotFoundException.java  TypeForTaskIsNotFound.java  TypeForTaskIsNotFoundException.java  UserNotFoundException.java  UserUseMaxAttemptsLimitException.java
backend/src/main/java/ru/mephi/trainer/mapper/: ProfileMapper.java  TaskMapper.java
backend/src/main/java/ru/mephi/trainer/models/: CreateTrainerCommand.java  EmptyModels.java  TrainerPercentProgress.java  UserProfile.java
backend/src/main/java/ru/mephi/trainer/models/attempt/: SubmissionCheckResult.java
backend/src/main/java/ru/mephi/trainer/models/attempt/answer/: ErrorFindingAnswer.java  MultipleChoiceAnswer.java  OpenAnswer.java  SingleChoiceAnswer.java  UserAnswer.java
backend/src/main/java/ru/mephi/trainer/models/command/: CreateTaskCommand.java  CreateTrainerCommand.java  SaveTaskCommand.java  SaveTrainerCommand.java
backend/src/main/java/ru/mephi/trainer/models/taskconfig/: AnswerChoice.java  ErrorFindingConfig.java  MultipleChoiceConfig.java  OpenAnswerConfig.java  SingleChoiceConfig.java  TaskConfig.java
backend/src/main/java/ru/mephi/trainer/models/tasks/: AnswerChoices.java  ErrorFindingModel.java  MultiChoiceModel.java  OpenAnswerModel.java  SingleChoiceModel.java
backend/src/main/java/ru/mephi/trainer/repository/: EmptyRepo.java  ProfileRepository.java  SimulatorProgressRepository.java  TaskAttemptRepository.java  TaskRepository.java  TaskTrainerRepository.java  TrainerProgressRepository.java  TrainerRepository.java  UserRepository.java
backend/src/main/java/ru/mephi/trainer/rest/api/: AuthAPI.java  AuthApi.java  ExpertAPI.java  ExpertApi.java  ProfileAPI.java  ProfileApi.java  SimulatorsAPI.java  TaskAPI.java  TaskApi.java  TestApi.java  TrainersAPI.java
backend/src/main/java/ru/mephi/trainer/rest/controller/: AuthController.java  ExpertController.java  ProfileController.java  SimulatorsController.java  TaskController.java  TestController.java  TrainersController.java
backend/src/main/java/ru/mephi/trainer/rest/dto/request/: AnswerRequest.java  LoginRequest.java  RegisterRequest.java  RegistrationRequest.java  SetPointRequest.java  SubmitReviewRequest.java  TaskSubmitRequest.java
backend/src/main/java/ru/mephi/trainer/rest/dto/request/auth/: LoginRequest.java  RegistrationRequest.java
backend/src/main/java/ru/mephi/trainer/rest/dto/request/task/: AnswerChoice.java  AnswerChoiceDto.java  CreateErrorFindingTaskRequest.java  (+15 more)
backend/src/main/java/ru/mephi/trainer/rest/dto/response/: AnswerTaskResponse.java  CompletedTaskSimulatorPointDto.java  CompletedTaskSimulatorPointResponse.java  CompletedTaskTrainerPointDto.java  CompletedTaskTrainerPointResponse.java  ErrorDetails.java  ErrorResponse.java  HelloResponse.java  LoginResponse.java  MessageResponse.java  ProfileResponse.java  RegisterResponse.java  RegistrationResponse.java  ReviewTaskResponse.java  SimulatorDto.java  SimulatorInfoResponse.java  SimulatorProgressDto.java  SimulatorProgressPercentResponse.java  SimulatorProgressResponse.java  SimulatorsResponse.java  TaskResponse.java  TaskSubmitResponse.java  TrainerInfoResponse.java  TrainerListResponse.java  TrainerProgressDto.java  TrainerProgressPercentResponse.java  TrainerProgressResponse.java  TrainerResponse.java
backend/src/main/java/ru/mephi/trainer/rest/handler/: GlobalExceptionHandler.java
backend/src/main/java/ru/mephi/trainer/service/: AuthService.java  CurrentUserService.java  EmptyService.java  ExpertService.java  ProfileService.java  SimulatorProgressService.java  TaskAttemptService.java  TaskConfigFactory.java  TaskService.java  TrainerProgressService.java  TrainerService.java  UserService.java
backend/src/main/java/ru/mephi/trainer/service/attempt/: AnswerChecker.java  AnswerCheckerRegistry.java  TaskAttemptHandler.java  TaskAttemptValidator.java  UserAnswerParser.java
backend/src/main/java/ru/mephi/trainer/service/attempt/checker/: ErrorFindingChecker.java  MultipleChoiceChecker.java  OpenAnswerChecker.java  SingleChoiceChecker.java
backend/src/main/java/ru/mephi/trainer/service/taskconfig/: AnswerChoiceValidator.java  ErrorFindingConfigValidator.java  MultipleChoiceConfigValidator.java  OpenAnswerConfigValidator.java  SingleChoiceConfigValidator.java  TaskConfigValidator.java
backend/src/main/java/ru/mephi/trainer/util/: SecurityUtil.java
backend/src/main/java/ru/mephi/trainer/validation/: TaskAttemptValidation.java
backend/src/main/resources/: application.yaml  application.yml  privateKey.pem  publicKey.pem
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/versions/v1/: 2026-04-25-create-main-tables.xml  2026-05-05-add-test-tasks.xml  2026-05-10-add-test-trainers.xml  create-main-tables-25042026.xml  v1-cumulative-changelog.xml
backend/src/main/resources/sql-imports/: 001-create-main-tables-25_04_2026.sql
backend/src/test/java/ru/mephi/trainer/: ApplicationTest.java
(+41 files in other folders)
